body {
    background-image: url(../Images/Japanese\ maple\ tree.jpg);
    max-width: 1046px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 80%;
    text-shadow: rgb(0, 0, 0) 10px 10px 11px;
}
.grid-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: lightblue;
    column-gap: 10px;
    row-gap: 10px;
}
.grid-content > div{
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: navajowhite;
    border-radius: -15px;
}
.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item3 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item4 {
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-content >.item1{
    background-color: lightcoral;
    color: navy;
}
.grid-content >.item2{
    background-color: navy;
    color: yellowgreen;
}
.grid-content >.item3{
    background-color: gray;
    color: aqua;
}
.grid-content >.item4{
    background-color: navajowhite;
    color: black;
}